* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
}

header {
    text-align: center;
    padding: 30px;
    background: #333;
}

header h1 {
    font-size: 3rem;
}

.menu button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #0072ff;
    color: white;
    cursor: pointer;
}

.menu button:hover {
    background-color: #005bb5;
}

section {
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #0072ff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    position: absolute;
    bottom: 0;
    width: 100%;
}
